# Root logger option
log4j.rootLogger=INFO, StdoutInfo, file


# Redirect log messages to console
log4j.appender.StdoutInfo=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutInfo.threshold=INFO
log4j.appender.StdoutInfo.layout.ConversionPattern=\u001b[0;36m%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:\n%m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=HORBot.application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:\n%m%n